//버튼별 클릭 범위를 나타내는 문서입니다.
//여러 버튼이 붙어 있는 경우는 경계(박스 선)를 포함하지 않았지만,
//하나의 버튼이 독립적으로 존재하는 경우는 경계(박스 선)을 포함하였습니다.
//모든 좌표는 콘솔 기준 좌표를 의미합니다

//중요
//혹시 문서를 수정할 때에는 경계선들의 크기가 가로 2바이트임을 잊지 말아주세요.


//여기부터는 box1입니다
<menuBuy>
//모든 버튼이 경계(박스 선)을 포함하지 않습니다

메뉴리스트 1 : x =  4 ~ 15, y = 6 ~ 8
메뉴리스트 2 : x = 18 ~ 29, y = 6 ~ 8
메뉴리스트 3 : x = 32 ~ 43, y = 6 ~ 8
메뉴리스트 4 : x = 46 ~ 57, y = 6 ~ 8
메뉴리스트 5 : x = 60 ~ 71, y = 6 ~ 8

메뉴1  : x =  4 ~ 18, y = 10 ~ 15
메뉴2  : x = 21 ~ 35, y = 10 ~ 15
메뉴3  : x = 38 ~ 52, y = 10 ~ 15
메뉴4  : x = 55 ~ 69, y = 10 ~ 15
메뉴5  : x =  4 ~ 18, y = 17 ~ 22
메뉴6  : x = 21 ~ 35, y = 17 ~ 22
메뉴7  : x = 38 ~ 52, y = 17 ~ 22
메뉴8  : x = 55 ~ 69, y = 17 ~ 22
메뉴9  : x =  4 ~ 18, y = 24 ~ 29
메뉴10 : x = 21 ~ 35, y = 24 ~ 29
메뉴11 : x = 38 ~ 52, y = 24 ~ 29
메뉴12 : x = 55 ~ 69, y = 24 ~ 29
메뉴13 : x =  4 ~ 18, y = 31 ~ 36
메뉴14 : x = 21 ~ 35, y = 31 ~ 36
메뉴15 : x = 38 ~ 52, y = 31 ~ 36
메뉴16 : x = 55 ~ 69, y = 31 ~ 36


<login>
//버튼은 없고, ID(사실상 비밀번호)를 입력하는 칸이 있습니다.
ID입력칸 내부 좌표 : x = 19 ~ 56, y = 26


<mileageControl>
//모든 버튼이 경계(박스 선)를 포함합니다
마일리지 사용 : x = 13 ~ 30, y = 22 ~ 29
마일리지 적립 : x = 44 ~ 61, y = 22 ~ 29


<discountControl>
//모든 버튼이 경계(박스 선)를 포함합니다
쿠폰       : x = 13 ~ 30, y = 22 ~ 29
상품권     : x = 43 ~ 60, y = 22 ~ 29
이전       : x = 13 ~ 30, y = 32 ~ 49
할인수단 x : x = 43 ~ 60, y = 32 ~ 49


<cardInput>
//버튼 없음


<cashInput>
//버튼 없음


//여기부터는 box2 입니다
<gifticonInput>
//버튼은 없고, 기프티콘 아이디를 입력하는 공간이 있습니다
기프티콘 입력 : x = 88 ~ 115, y = 13


<optionControl>
명세가 더 자세히 나오면 다루겠습니다 ㅠㅠ


<couponControl>
//버튼은 없고, 쿠폰을 입력하는 공간이 있습니다
쿠폰 입력 : x = 88 ~ 115, y = 13


<giftCardControl>
//버튼은 없고, 상품권을 입력하는 공간이 있습니다
상품권 입력 : x = 88 ~ 115, y = 13


<payMethod>
//모든 버튼이 경계(박스 선)를 포함합니다
카드 : x =  86 ~  97, y = 11 ~ 15
현금 : x = 102 ~ 113, y = 11 ~ 15


<bill>
//모든 버튼이 경계(박스 선)를 포함합니다
출력   : x =  86 ~  97, y = 11 ~ 15
미출력 : x = 102 ~ 113, y = 11 ~ 15


<mileageUse>
//결제 금액, 마일리지 사용 금액을 나타내는 공간이 있습니다
결제 금액     : x = 86 ~ 113, y =  7
마일리지 금액 : x = 86 ~ 113, y = 10

//모든 버튼이 경계(박스 선)를 포함합니다
1000원  : x =  83 ~  92, y = 13 ~ 15
3000원  : x =  95 ~ 104, y = 13 ~ 15
5000원  : x = 107 ~ 116, y = 13 ~ 15
10000원 : x =  83 ~  92, y = 17 ~ 19
ALL     : x =  95 ~ 104, y = 17 ~ 19
CLEAR   : x = 107 ~ 116, y = 17 ~ 19






